name: main
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: main
        uses: appleboy/ssh-action@master
        env:
          http_proxy: http://proxy.anan-nct.ac.jp:8080
          https_proxy: https://proxy.anan-nct.ac.jp:8080
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          proxy_host: ${{ secrets.PROXY_HOST }}
          proxy_port: ${{ secrets.PROXY_PORT }}
          script: |
            cd ~/procon33_RemoteTravelers_python/
            git pull origin main
            git add .
            git commit -m "ServerUpdated"
            git push origin main
